# Maven_springboot_ssm

./: pom.xml
src/main/java/com/: ApplicationStart.java
src/main/java/com/wordpython/controller/: AllUserController.java  LoginController.java  RegisterController.java
src/main/java/com/wordpython/dao/: UserDao.java
src/main/java/com/wordpython/service/: UserService.java
src/main/java/com/wordpython/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/static/js/: allUser.js
src/main/resources/templates/: allUser.html  login.html  register.html  success.html
src/main/webapp/WEB-INF/: web.xml
