#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/wordpython_ssm?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置数据库实体对象的位置和mapper映射文件的位置
mybatis.type-aliases-package=com.wordpython.po
mybatis.mapper-locations=classpath:com/wordpython/mapper/*.xml
